<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adroit Pharma</title>
    <style>
       
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 0.8cm;
            background-color: gray;
        }
     .container{
         max-width: 960px;
         margin: 30px auto;
     }
     .card{
         background: white;
        
         padding: 20px;
         margin-bottom: 15px;
         border-bottom-left-radius: 10px;
         border-bottom-right-radius: 10px;

     }
     .card1{
         background: lightblue;
         color: #fff;
         
         padding: 15px;
         font-size: 30px;
         font-weight: lighter;
         font-family: sans-serif;
        
         border-top-left-radius: 10px;
         border-top-right-radius: 10px;
         
     }
     
     h3{
         text-align: center;
     }
    
     #Box-2{
         float: left;
         width: 35%;
     }
     #Box-3{
         float: right;
         width: 35%;
     }
     .btn1,.btn11,.btn2,.btn22
     {
        margin: none;
        position: absolute;
        color: #fff;
        border: none;
        font-size: 16px;
        width: 5cm;
        padding: 10px 20px;
        border-radius: 20px;
        cursor: pointer;
        text-align: center;
     }
     
     .btn1,.btn2
     {
        background: blue;
         top: 460px;
     }

     .btn11,.btn22
     {
        background: #4c6c4c;
         top: 415px;
     }

     .btn1,.btn11{
         left: 200px;
     }

     .btn2,.btn22{
         left:820px;
         
     }
     h1{
        color: lightblue;
        font-size: 50px;
        text-align: center;
     }
     img{
         display: block;
         margin: auto;
        
     }
    </style>

</head>
<body>
    <div class="container">
    <h1>Adroit Pharma</h1>
    <img class="p1" src="logo.jpeg" alt="logo" height="80" width="80">
    <br>
    <br>
    <div id="Box-2">
        <div class="card1">
        <h3>Hierrovit</h3>
        </div>
        
        <div class="card">
        <img class="p1" src="hierrovit.jpeg" alt="my pic" height="200" width="125">
        <br>
        <br>
        <br>
        
    </div>
    </div>
    <div id="Box-3">
        <div class="card1">
        <h3>Unicomet Forte</h3>
        </div>
        
        <div class="card">
        <img class="p2" src="unicomet_forte.jpeg" alt="my pic" height="200" width="125" class="center">
        <br>
        <br>
        <br>
        

        </div>
    </div>
    <div id="Box-4">
        <div class="card1">
        <h3>ACEDOLOR</h3>
        </div>
        
        <div class="card">
        <img class="p2" src="acedolor.jpeg" alt="my pic" height="200" width="125" class="center">
        <br>
        <br>
        <br>
        
        </div>
    </div>
    <div id="Box-5">
        <div class="card1">
        <h3>Adroclav 625 LB</h3>
        </div>
        
        <div class="card">
        <img class="p2" src="adroclav .jpeg" alt="my pic" height="200" width="125" class="center">
        <br>
        <br>
        <br>
        
        </div>
    </div>
    
    <div id="Box-6">
        <div class="card1">
        <h3>ADROCIF-O</h3>
        </div>
        
        <div class="card">
        <img class="p2" src="adrocif_o.jpeg" alt="my pic" height="200" width="125" class="center">
        <br>
        <br>
        <br>
        
        </div>
    </div>

        
    <div id="Box-7">
        <div class="card1">
        <h3>TUNACIT</h3>
        </div>
        
        <div class="card">
        <img class="p2" src="TUNACIT.jpeg" alt="my pic" height="200" width="125" class="center">
        <br>
        <br>
        <br>
        
        </div>
    </div>

        
    <div id="Box-8">
        <div class="card1">
        <h3>Myobuds-D3</h3>
        </div>
        
        <div class="card">
        <img class="p2" src="myobuds_d3.jpeg" alt="my pic" height="200" width="125" class="center">
        <br>
        <br>
        <br>
        
        </div>
    </div>


    <div id="Box-9">
        <div class="card1">
        <h3>ED-WEEL</h3>
        </div>
        
        <div class="card">
        <img class="p2" src="ed-well.jpeg" alt="my pic" height="200" width="125" class="center">
        <br>
        <br>
        <br>
        
        </div>
    </div>

    <div class="clr"></div>

    </div>
</body>
</html>
